height = 1
width = 2

total_width = 3*width+0.6
total_height = 4*height+1.0
size total_width total_height

set hei 0.35
set font psh
sub draw_graph dataset$ d1$ e1$ d2$ e2$ d3$ e3$ d4$ e4$ x y codeA$ codeB$ codeC$
    amove x*width+0.6 total_height-(y+1)*height-0.1
    begin graph
        size width height
        fullsize
        data "c_onset_mean.dat" d1=c1,c\expr{d1$} d2=c1,c\expr{e1$} d3=c1,c\expr{d2$} d4=c1,c\expr{e2$} d5=c1,c\expr{d3$} d6=c1,c\expr{e3$} d7=c1,c\expr{d4$} d6=c1,c\expr{e4$}
        d1 line color red key "5 ms"
        d3 line color blue key "10 ms"
        d5 line color green key "20 ms"
        d7 line color black key "40 ms"
        yaxis min 0.0 max 3.3 nofirst hei 0.2 lwidth 0.01 dticks 0.5
        xaxis nofirst hei 0.2 lwidth 0.01 max 100 dticks 25
        x2axis off
        y2axis off
        \expr{codeA$}
        \expr{codeB$}
        \expr{codeC$}
    end graph
end sub


count = 0
for AMPA = 1 to 3 step 1
    for NMDA = 0 to 3 step 1
        a = 8*(4*AMPA + NMDA)+2
        codeA$ = ""
        codeB$ = ""
        codeC$ = ""
        if AMPA > 1 then codeA$ = "ylabels off"
        if NMDA < 3 then codeB$ = "xlabels off"
        if count > 0 then 
            codeC$ = "key off"
        else
            codeC$ = "key nobox hei 0.2 offset 0.2 0.06 compact"
        end if
        count = count + 1
        draw_graph dataset$ "\expr{a}" "\expr{a+1}" "\expr{a+2}" "\expr{a+3}" "\expr{a+4}" "\expr{a+5}" "\expr{a+6}" "\expr{a+7}" AMPA-1 NMDA codeA$ codeB$ codeC$
    next NMDA
next AMPA
!amove 2.77 8.8
!set hei 0.2
!write "NMDA_{\beta}"



