size 5.2 4.3
set font psh
set hei 0.300
set lwidth 0.02

begin graph
nobox
x2axis off
y2axis off
scale auto
ytitle "Stimulus Duration(ms)"
xtitle "Time (ms)"
xticks length -0.1
yticks length -0.1
title ""
xlabels hei 0.25
ylabels hei 0.20
yaxis min 0.5 max 6.5
xaxis min -1.5 max 40
yaxis dticks 1
yaxis dsubticks 1
xaxis dsubticks 1

data "pe.dat" d1
let d1=x,d1*0.25
d1 marker dot msize 0.14
end graph

set lwidth 0.03
for d = 1 to 25
        amove xg(0) yg(1+(d-1)*0.25)
        aline xg(1) yg(1+(d-1)*0.25)
        amove xg(1+(d-1)*0.25) yg(1+(d-1)*0.25)
        aline xg(1+(d-1)*0.25+1) yg(1+(d-1)*0.25)
next d
