size 8 3
set font psh
set hei 0.15
set lwidth 0.02
begin graph
    size 4 3
    scale auto
    xtitle "Stimulus Duration (ms)"
    ytitle "Mean Spikes per Trial"
    x2axis off
    y2axis off
    yaxis min 0
    xaxis min 0 max 10.0
    data "ac_nmda_beta.sliced"
    xticks length -0.05
    yticks length -0.05
    d1 line color rgb(1,0,0) smooth
    d2 line color rgb(0.4,0.6,0.6) smooth
    d3 line color rgb(0.8,0.2,0.2) smooth
    d4 line color rgb(0.0,0.2,1.0) smooth
    d5 line color rgb(0.0,0.6,1.0) smooth
    d6 line color rgb(0,0,1) smooth
    d7 line color rgb(0.6,0.0,1.0) smooth
    d8 line color rgb(0.2,0.0,1.0) smooth
    d9 line color rgb(0.2,0.0,0.2) smooth
    d10 line color rgb(0.6,0.0,0.6) smooth
    key compact nobox
end graph
amove 4 0
begin graph
    size 4 3
    scale auto
    xtitle " (ms)"
    ytitle "Width (ms) / Number of Spikes"
    x2axis off
    y2axis off
    data "ac_nmda_beta.analyze"
    xticks length -0.05
    yticks length -0.05
    let d4 = x, d1/d3
    d1 line marker fcircle msize 0.1 color rgb(1,0,0)
    d2 line marker fsquare msize 0.1 color rgb(0,1,0)
    d3 line marker fdiamond msize 0.1 color rgb(0,0,1)
    d4 line marker ftriangle msize 0.1 color rgb(0,0,0) key "Norm Width"
    key compact nobox pos br
end graph
