size 8 3
set font psh
set hei 0.15
set lwidth 0.02
begin graph
    size 4 3
    scale auto
    xtitle "Stimulus Duration (ms)"
    ytitle "Mean Spikes per Trial"
    x2axis off
    y2axis off
    yaxis min 0
    xaxis min 0 max 31.0
    data "c_physical.sliced"
    xticks length -0.05
    yticks length -0.05
    d1 line color rgb(1,0,0)
    d2 line color rgb(0.5,0.5,0.5)
    d3 line color rgb(0,1,1)
    d4 line color rgb(0.0,0.5,1.0)
    d5 line color rgb(0,0,1)
    d6 line color rgb(0.5,0.0,1.0)
    d7 line color rgb(1,0,1)
    d8 line color rgb(0.5,0.0,0.5)
    key compact nobox
end graph
amove 4 0
begin graph
    size 4 3
    scale auto
    xtitle " (ms)"
    ytitle "Width (ms) / Number of Spikes"
    x2axis off
    y2axis off
    data "c_physical.analyze"
    xticks length -0.05
    yticks length -0.05
    let d4 = x, d1/d3
    d1 line marker fcircle msize 0.1 color rgb(1,0,0)
    d2 line marker fsquare msize 0.1 color rgb(0,1,0)
    d3 line marker fdiamond msize 0.1 color rgb(0,0,1)
    d4 line marker ftriangle msize 0.1 color rgb(0,0,0) key "Norm Width"
    key compact nobox pos br
end graph
